<html>
    <head>
        <title>Attribute Selectors</title>

        <style>

            input[type="text"]
            {
                color: indianred;
                background-color: indigo;
            }

            input[type="submit"]
            {
                background-color: lawngreen;
                color: lightcoral;
            }

            input[type="submit"]:hover {
                background-color: lightgreen;
                color: lightsalmon;
                /* cursor: none; */
                cursor: pointer;
            }

        </style>

    </head>
    <body>
        
        <input type="text">
        <input type="submit">

    </body>
</html>