<html>
    <head>
        <title></title>

        <style>

            ul li {
                list-style: none;
                font-size: 24px;
                display: inline-block;
                width: 15%;
                background-color: cadetblue;
                text-align: center;
                /* padding: 10px 0px; */
            }

            ul li a{
                display: block;
                text-decoration: none;
                color: black;
                padding: 10px 0px;
            }

            ul li a:hover {
                background-color: darkcyan;
                color: white;
            }

        </style>

    </head>
    <body>
        
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Men</a></li>
            <li><a href="#">Women</a></li>
            <li><a href="#">Kids</a></li>
            <li><a href="#">About</a></li>
        </ul>

    </body>
</html>