<html>
    <head>
        <title>Borders</title>
        <style>

            div {
                height: 400px;
                border-width: 12px;
                /* border-color: crimson yellow pink blue; */
                /* border-color: green red; */
                border-color: green red blue;
                /* border-style: solid; */
                border-style: solid dashed dotted;

                /* shorthand */
                /* border: 12px solid crimson; */
                /* border: 12px dotted crimson; */
                /* border: 12px dashed crimson; */
            }

        </style>
    </head>
    <body>
        
        <div>

        </div>

    </body>
</html>