<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            height: 700px;
            background-image: url("https://www.desktopbackground.org/download/1280x1024/2011/09/18/267488_space-panel-wallpapers-hd-imgur_1920x1080_h.jpg"),
            url("https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832__480.jpg"),
            url("https://wallpaperaccess.com/full/51364.jpg"),
            url("https://i.pinimg.com/originals/79/fa/08/79fa0838a6d25b78afd24766d1be41e5.jpg");
            background-repeat: no-repeat;
            background-size: 50% 50%;
            background-position: top left, top right, bottom left, bottom right;

        }
    </style>

</head>
<body>

    <div>

    </div>
    
</body>
</html>