<html>
    <head>
        <title>
            Background Color
        </title>

        <style>

            div {
                height: 600px;
                /* background-color: brown; */
                /* Color theory: rgb: red green blue
                0 to 9, A-10 to F-15
                hexadecimal(base 16): #00-red/00-green/00-blue;
                bydefault: #000000; or #000;
                red: #ff0000;
                green: #00ff00;
                blue: #0000ff;
                #ffffff; - white - #fff; */
                /* background-color: #000; */
                /* background-color: #ffff00; */
                background-color: rgb(255, 255, 255);
            }

        </style>

    </head>
    <body>
        
        <div>

        </div>


    </body>
</html>