<html>
    <head>
        <title>Text Formatting</title>

        <!-- <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"> -->

        <link rel="stylesheet" href="fonts/stylesheet.css">

        <style>

            body {
                background-color: coral;
            }

            h1 {
                text-align: center;
                text-decoration: underline;
                /* text-decoration: overline; */
                /* text-decoration: line-through; */
                /* text-transform: capitalize; */
                /* text-transform: lowercase; */
                text-transform: uppercase;
                color: brown;
            }

            p {
                color: black;
                background-color:darkcyan;
                font-size: 24px;
                text-indent: 50px;
                /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
                /* font-family: 'Dancing Script', cursive; */
                font-family: 'dancing_scriptregular';
                line-height: 40px;
                font-weight:bold;
            }


        </style>

    </head>
    <body>
        
        <h1>heading text</h1>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi dolor deleniti, dignissimos et, temporibus quo ratione deserunt, enim nostrum aut aperiam ipsa nulla nisi pariatur corrupti omnis quidem veritatis facilis!
        </p>

    </body>
</html>